# cloudx-aws

./: .gitignore  README.md  settings.gradle
cloudxsqslambda/: README.md  build.gradle  template.yaml
cloudxsqslambda/cloudxUploadsBatchNotifier/: settings.gradle
cloudxsqslambda/cloudxUploadsBatchNotifier/src/test/java/epam/cloudx/sqslambda/: SQSLambdaTest.java
cloudxsqslambda/src/main/java/epam/cloudx/sqslambda/: SQSLambda.java
webapp/: build.gradle
webapp/src/main/java/epam/cloudx/webapp/: WebappApplication.java
webapp/src/main/java/epam/cloudx/webapp/clientmodel/: ImageClientModel.java  ImageUploadClientModel.java
webapp/src/main/java/epam/cloudx/webapp/config/: AwsConfiguration.java
webapp/src/main/java/epam/cloudx/webapp/dao/: ImageJpaRepository.java
webapp/src/main/java/epam/cloudx/webapp/entity/: ImageEntityModel.java
webapp/src/main/java/epam/cloudx/webapp/exception/: InvalidFileException.java  S3ObjectNotFoundException.java
webapp/src/main/java/epam/cloudx/webapp/facades/: ImageFacade.java
webapp/src/main/java/epam/cloudx/webapp/listener/: SQSQueueListener.java
webapp/src/main/java/epam/cloudx/webapp/mapper/: CloudXImageMapper.java
webapp/src/main/java/epam/cloudx/webapp/models/: MetadataModel.java
webapp/src/main/java/epam/cloudx/webapp/service/: CloudXFileService.java  CloudXS3Service.java  CloudXSNSService.java  CloudxSQSService.java
webapp/src/main/java/epam/cloudx/webapp/web/: HealthCheckController.java  (+4 more)
webapp/src/main/resources/: application.yaml
webapp/src/test/java/epam/cloudx/webapp/: WebappApplicationTests.java
(+5 files in other folders)
